Type.registerNamespace("Telerik.Web");
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.ModalExtender=function(a){this._windowResizeDelegate=null;
this._windowScrollDelegate=null;
this._xCoordinate=-1;
this._yCoordinate=-1;
this._backgroundElement=null;
this._foregroundElement=a;
this._saveTabIndexes=[];
this._saveAccessKeys=[];
this._saveDesableSelect=[];
this._saveDisabledElements=[];
this._tagWithTabIndex=new Array("A","AREA","BUTTON","INPUT","OBJECT","SELECT","TEXTAREA","IFRAME","SPAN");
this._tagWithAcessKey=this._tagWithTabIndex;
this._elementsToDisable=[];
};
Telerik.Web.UI.ModalExtender.prototype={dispose:function(){this.hide();
this._backgroundElement=null;
this._foregroundElement=null;
},show:function(){var a=this._getModalOverlay();
if($telerik.getVisible(a)){return;
}this._attachWindowHandlers(true);
var b=this._foregroundElement;
b.parentNode.appendChild(a);
var c=$telerik.getCurrentStyle(b,"zIndex");
if(!isNaN(parseInt(c,10))&&parseInt(c,10)!=0){a.style.zIndex=c-1;
}a.style.display="";
this._disableElements(this._elementsToDisable);
this._disableTab();
this._disableAccesskey();
this._updatePageLayout();
this._updatePageLayout();
},_storeBrowserPosition:function(){var a=document.body;
var b=document.documentElement;
this._browserTop=a.scrollTop>b.scrollTop?a.scrollTop:b.scrollTop;
this._browserLeft=a.scrollLeft>b.scrollLeft?a.scrollTop:b.scrollLeft;
},_restoreBrowserPosition:function(b,e){try{if(null==b){b=this._browserLeft;
}if(null==e){e=this._browserTop;
}var c=document.body;
var d=document.documentElement;
c.scrollTop=e;
c.scrollLeft=b;
d.scrollTop=e;
d.scrollLeft=b;
}catch(a){}},hide:function(){this._restoreTab();
this._restoreAccessKey();
this._restoreDisabledElements();
this._attachWindowHandlers(false);
var a=this._backgroundElement;
if(a){if(a.parentNode){a.parentNode.removeChild(a);
}this._backgroundElement=null;
}},_enableScroll:function(a){if(a){document.body.style.overflow=null!=this._overflow?this._overflow:"";
document.documentElement.style.overflow=null!=this._documentOverflow?this._documentOverflow:"";
document.body.style.marginRight="";
}else{this._overflow=document.body.style.overflow;
document.body.style.overflow="hidden";
this._documentOverflow=document.documentElement.style.overflow;
document.documentElement.style.overflow="hidden";
document.body.style.marginRight="18px";
}},_getModalOverlay:function(){if(!this._backgroundElement){var a=document.createElement("div");
a.style.display="none";
a.style.position="absolute";
if($telerik.isRightToLeft(this._foregroundElement)){a.style.right="0px";
}else{a.style.left="0px";
}a.style.top="0px";
a.style.zIndex=10000;
a.style.backgroundColor="#aaaaaa";
a.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=50)";
a.style.opacity=".5";
a.style.MozOpacity=".5";
a.setAttribute("unselectable","on");
a.className="TelerikModalOverlay";
this._backgroundElement=a;
}return this._backgroundElement;
},_attachWindowHandlers:function(a){var b=window;
if(true==a){this._windowResizeDelegate=Function.createDelegate(this,this._updatePageLayout);
$addHandler(b,"resize",this._windowResizeDelegate);
this._windowScrollDelegate=Function.createDelegate(this,this._updatePageLayout);
$addHandler(b,"scroll",this._windowScrollDelegate);
}else{if(this._windowResizeDelegate){$removeHandler(b,"resize",this._windowResizeDelegate);
}this._windowResizeDelegate=null;
if(this._windowScrollDelegate){$removeHandler(b,"scroll",this._windowScrollDelegate);
}this._windowScrollDelegate=null;
}},_updatePageLayout:function(){var a=$telerik.getClientBounds();
var c=a.width;
var b=a.height;
var d=this._getModalOverlay();
d.style.width=Math.max(Math.max(document.documentElement.scrollWidth,document.body.scrollWidth),c)+"px";
d.style.height=Math.max(Math.max(document.documentElement.scrollHeight,document.body.scrollHeight),b)+"px";
},_getElementsWithTabIndexes:function(b,c){var d=this;
var a=$telerik.$(b).find(this._tagWithTabIndex.join(",")).filter(function(){if(this.tabIndex==-1||this.disabled||this===c||$telerik.$.contains(c,this)){return false;
}if(!$telerik.getVisible(this)){return false;
}if(this.nodeName=="SPAN"&&!d._hasTabIndexAttribute(this)){return false;
}return true;
});
return $telerik.$.makeArray(a);
},_getElementsWithAccessKey:function(b,c){var a=$telerik.$(b).find(this._tagWithAcessKey.join(",")).filter(function(){if(!this.accessKey||this.disabled||this===c||$telerik.$.contains(c,this)){return false;
}if(!$telerik.getVisible(this)){return false;
}return true;
});
return $telerik.$.makeArray(a);
},_hasTabIndexAttribute:function(b){if(b.hasAttribute){return b.hasAttribute("tabIndex");
}var a=b.getAttribute("tabIndex");
if(a==null||a=="undefined"||a===-32768){return false;
}if(typeof a=="number"&&a!=0){return true;
}if(a==0){var d=$telerik.getOuterHtml(b),c=d.replace(b.innerHTML);
return/tabindex=/i.test(c);
}return false;
},_getElementsToDisable:function(c,b,d){var a=$telerik.$(b).find(c.join(",")).filter(function(){if(this.disabled||!$telerik.getVisible(this)||this===d||$telerik.$.contains(d,this)){return false;
}return true;
});
return $telerik.$.makeArray(a);
},_disableElements:function(b){this._saveDisabledElements=[];
if(!b||b.length==0){return;
}var a=this._getElementsToDisable(b,document,this._foregroundElement);
for(var c=0;
c<a.length;
c++){a[c].disabled=true;
this._saveDisabledElements.push(a[c]);
}},_restoreDisabledElements:function(){for(var a=0;
a<this._saveDisabledElements.length;
a++){this._saveDisabledElements[a].disabled=false;
}},_disableTab:function(){var c=this._getElementsWithTabIndexes(document,this._foregroundElement);
this._saveTabIndexes=[];
var e;
for(e=0;
e<c.length;
e++){var b=c[e],f=b.tabIndex,d=this._hasTabIndexAttribute(b);
this._saveTabIndexes.push({tag:b,index:f,hasAttribute:d});
b.tabIndex="-1";
}if($telerik.isIE6){var h=[];
var g=this._foregroundElement.getElementsByTagName("SELECT");
for(e=0;
e<g.length;
e++){h.push(g[e]);
}this._saveDesableSelect=[];
var a=document.getElementsByTagName("SELECT");
for(e=0;
e<a.length;
e++){if(Array.indexOf(h,a[e])==-1){this._saveDesableSelect.push({tag:a[e],visib:$telerik.getCurrentStyle(a[e],"visibility")});
a[e].style.visibility="hidden";
}}}},_restoreTab:function(){for(var a=0;
a<this._saveTabIndexes.length;
a++){var c=this._saveTabIndexes[a].tag;
c.tabIndex=this._saveTabIndexes[a].index;
if(!this._saveTabIndexes[a].hasAttribute&&this._hasTabIndexAttribute(c)){c.removeAttribute("tabIndex");
}}if($telerik.isIE6){for(var b=0;
b<this._saveDesableSelect.length;
b++){this._saveDesableSelect[b].tag.style.visibility=this._saveDesableSelect[b].visib;
}}},_disableAccesskey:function(){this._saveAccessKeys=[];
var b=this._getElementsWithAccessKey(document,this._foregroundElement);
for(var d=0;
d<b.length;
d++){var c=b[d],a=c.accessKey;
this._saveAccessKeys.push({element:c,accessKey:a});
c.accessKey="";
}},_restoreAccessKey:function(){for(var a=0;
a<this._saveAccessKeys.length;
a++){this._saveAccessKeys[a].element.accessKey=this._saveAccessKeys[a].accessKey;
}}};
Telerik.Web.UI.ModalExtender.registerClass("Telerik.Web.UI.ModalExtender",null);
Type.registerNamespace("Telerik.Web");
Telerik.Web.PositioningMode=function(){throw Error.invalidOperation();
};
Telerik.Web.PositioningMode.prototype={Absolute:0,Center:1,BottomLeft:2,BottomRight:3,TopLeft:4,TopRight:5};
Telerik.Web.PositioningMode.registerEnum("Telerik.Web.PositioningMode");
Telerik.Web.PopupBehavior=function(a){Telerik.Web.PopupBehavior.initializeBase(this,[a]);
this._x=0;
this._y=0;
this._positioningMode=Telerik.Web.PositioningMode.Absolute;
this._parentElement=null;
this._parentElementID=null;
this._moveHandler=null;
this._firstPopup=true;
this._originalParent=null;
this._overlay=false;
this._keepInScreenBounds=true;
this._manageVisibility=true;
};
Telerik.Web.PopupBehavior._ie6pinnedList={};
Telerik.Web.PopupBehavior.prototype={getPageOffset:function(){var a={x:($telerik.getCorrectScrollLeft(document.documentElement)||$telerik.getCorrectScrollLeft(document.body)),y:(document.documentElement.scrollTop||document.body.scrollTop)};
return a;
},pin:function(g){var b=this.get_elementToShow();
var e=this.getPageOffset();
var a;
if($telerik.isIE6){var c=this.get_id();
if(g){if(Telerik.Web.PopupBehavior._ie6pinnedList[c]){return;
}a=$telerik.getBounds(b);
Telerik.Web.PopupBehavior._ie6pinnedList[c]=window.setInterval(Function.createDelegate(this,function(){var h=this.getPageOffset();
var j=a.x-e.x+h.x;
var k=a.y-e.y+h.y;
if(this.get_x()==j&&this.get_y()==k){return;
}var i=this.get_parentElement();
this.set_parentElement(document.documentElement);
this.set_x(j);
this.set_y(k);
this.show();
this.set_parentElement(i);
}),130);
}else{var f=Telerik.Web.PopupBehavior._ie6pinnedList[c];
if(f){window.clearInterval(f);
}delete Telerik.Web.PopupBehavior._ie6pinnedList[c];
}}else{var d=g?"fixed":"absolute";
if(b.style.position==d){return;
}a=$telerik.getBounds(b);
if(g&&(e.x||e.y)){this._x=a.x-e.x;
this._y=a.y-e.y;
$telerik.setLocation(b,{x:this._x,y:this._y});
}b.style.position=d;
}},center:function(){var b=this.get_elementToShow();
if(this._manageVisibility){$telerik.setVisible(b,true);
}var d=$telerik.getClientBounds();
var c=$telerik.getBounds(b);
var e=parseInt((d.width-c.width)/2,10);
var f=parseInt((d.height-c.height)/2,10);
var a=this.get_parentElement();
this.set_parentElement(document.documentElement);
this.set_x(e);
this.set_y(f);
this.show();
this.set_parentElement(a);
},get_parentElement:function(){if(!this._parentElement&&this._parentElementID){this.set_parentElement($get(this._parentElementID));
Sys.Debug.assert(this._parentElement!=null,String.format('Couldn\'t find parent element "{0}"',this._parentElementID));
}return this._parentElement;
},set_parentElement:function(a){this._parentElement=a;
},get_parentElementID:function(){if(this._parentElement){return this._parentElement.id;
}return this._parentElementID;
},set_parentElementID:function(a){this._parentElementID=a;
if(this.get_isInitialized()){this.set_parentElement($get(a));
}},get_positioningMode:function(){return this._positioningMode;
},set_positioningMode:function(a){this._positioningMode=a;
},get_x:function(){return this._x;
},set_x:function(a){if(a!=this._x){this._x=a;
if($telerik.getVisible(this.get_elementToShow())&&this._manageVisibility){this.show();
}}},get_y:function(){return this._y;
},set_y:function(a){if(a!=this._y){this._y=a;
if($telerik.getVisible(this.get_elementToShow())&&this._manageVisibility){this.show();
}}},get_overlay:function(){return this._overlay;
},set_overlay:function(c){this._overlay=c;
this._attachWindowHandlers(false);
if(this._overlay){this._attachWindowHandlers(true);
}else{if(!$telerik.isIE6){var b=this.get_elementToShow();
var a=b._hideWindowedElementsIFrame;
if(a){a.style.display="none";
}}}},get_manageVisibility:function(){return this._manageVisibility;
},set_manageVisibility:function(a){this._manageVisibility=a;
},get_keepInScreenBounds:function(){return this._keepInScreenBounds;
},set_keepInScreenBounds:function(a){this._keepInScreenBounds=a;
},get_elementToShow:function(){return this._elementToShow?this._elementToShow:this.get_element();
},set_elementToShow:function(a){if(this._elementToShow){this._detachElementToShow();
}this._elementToShow=a;
},_detachElementToShow:function(){var a=this.get_elementToShow();
if(this._moveHandler){$telerik.removeExternalHandler(a,"move",this._moveHandler);
this._moveHandler=null;
}var c=a._hideWindowedElementsIFrame;
if(c){var d=c.parentNode;
var b=c.nextSibling;
if(d){d.removeChild(c);
if(b){d.insertBefore(document.createElement("span"),b);
}else{d.appendChild(document.createElement("span"));
}}}},hide:function(){var b=this.get_elementToShow();
if(this._manageVisibility){$telerik.setVisible(b,false);
}if(b.originalWidth){b.style.width=b.originalWidth+"px";
b.originalWidth=null;
}if(Sys.Browser.agent===Sys.Browser.InternetExplorer||this._overlay){var a=b._hideWindowedElementsIFrame;
if(a){a.style.display="none";
}}},show:function(){var c=this.get_elementToShow();
c.style.position="absolute";
var b=document.documentElement;
if($telerik.isFirefox){var i=$telerik.getCurrentStyle(b,"overflow");
if("hidden"==i){c.style.left=b.scrollLeft+"px";
c.style.top=b.scrollLeft+"px";
}}var e=this._manageVisibility;
if(e){$telerik.setVisible(c,true);
}var g=c.offsetParent||b;
if(e){$telerik.setVisible(c,false);
}var a;
var j;
if(this._parentElement){j=$telerik.getBounds(this._parentElement);
var h=this._getOffsetParentLocation(g);
a={x:j.x-h.x,y:j.y-h.y};
}else{j=$telerik.getBounds(g);
a={x:0,y:0};
}if(e){$telerik.setVisible(c,true);
}var l=Math.max(c.offsetWidth-(c.clientLeft?c.clientLeft*2:0),0);
var d=Math.max(c.offsetHeight-(c.clientTop?c.clientTop*2:0),0);
var k;
switch(this._positioningMode){case Telerik.Web.PositioningMode.Center:k={x:Math.round(j.width/2-l/2),y:Math.round(j.height/2-d/2)};
break;
case Telerik.Web.PositioningMode.BottomLeft:k={x:0,y:j.height};
break;
case Telerik.Web.PositioningMode.BottomRight:k={x:j.width-l,y:j.height};
break;
case Telerik.Web.PositioningMode.TopLeft:k={x:0,y:-c.offsetHeight};
break;
case Telerik.Web.PositioningMode.TopRight:k={x:j.width-l,y:-c.offsetHeight};
break;
default:k={x:0,y:0};
}k.x+=this._x+a.x;
k.y+=this._y+a.y;
$telerik.setLocation(c,k);
if(this._firstPopup){c.style.width=l+"px";
}this._firstPopup=false;
var f=this._fixPositionInBounds();
this._createOverlay(f);
},_getViewportBounds:function(){var b=$telerik.getClientBounds();
var c=document.documentElement;
var a=document.body;
b.scrollLeft=$telerik.isMobileSafari?window.pageXOffset:($telerik.getCorrectScrollLeft(c)||$telerik.getCorrectScrollLeft(a));
b.scrollTop=$telerik.isMobileSafari?window.pageYOffset:(c.scrollTop||a.scrollTop);
return b;
},_getOffsetParentLocation:function(a){if(a&&a.tagName.toUpperCase()!="BODY"&&a.tagName.toUpperCase()!="HTML"){var c=$telerik.getLocation(a);
var b=$telerik.getBorderBox(a);
c.x+=b.top;
c.y+=b.left;
c.x-=$telerik.getCorrectScrollLeft(a);
c.y-=a.scrollTop;
return c;
}return{x:0,y:0};
},_fixPositionInBounds:function(){var c=this.get_elementToShow();
var j=$telerik.getBounds(c);
if(!this._keepInScreenBounds){return j;
}var b=this._getViewportBounds();
var m=false;
var e=(b.width>j.width);
var d=(b.height>j.height);
var l=b.scrollTop;
var a=b.height+l;
var g=b.scrollLeft;
var k=b.width+g;
if(($telerik.isIE8||$telerik.isOpera||$telerik.isSafari)&&$telerik.isRightToLeft(document.body)){var i=c.style.display;
if($telerik.isOpera){c.style.display="none";
}var f=document.documentElement.scrollWidth;
k=f?f:document.body.scrollWidth;
if($telerik.isOpera){c.style.display=i;
}}if(j.x<g||!e){j.x=g;
m=true;
}if(j.y<l||!d){j.y=l;
m=true;
}if(e&&(j.x+j.width>k)){j.x=k-j.width;
m=true;
}if(d&&(a<j.y+j.height)){j.y=a-j.height;
m=true;
}if(m){var h=this._getOffsetParentLocation(c.offsetParent);
j.y-=h.y;
j.x-=h.x;
$telerik.setLocation(c,j);
}return j;
},_createOverlay:function(d){if(!$telerik.isIE6&&!this._overlay){return;
}var c=this.get_elementToShow();
var b=c._hideWindowedElementsIFrame;
if(!b){b=document.createElement("iframe");
b.src="javascript:'<html></html>';";
b.style.position="absolute";
b.style.display="none";
b.scrolling="no";
b.frameBorder="0";
b.tabIndex="-1";
b.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)";
c.parentNode.insertBefore(b,c);
c._hideWindowedElementsIFrame=b;
this._moveHandler=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(c,"move",this._moveHandler);
}$telerik.setBounds(b,d);
if($telerik.isFirefox){var a=this._getViewportBounds();
b.style.top=parseInt(d.y,10)-a.scrollTop+"px";
b.style.left=parseInt(d.x,10)-a.scrollLeft+"px";
b.style.position="fixed";
if($telerik.isFirefox3){b.style.backgroundColor="#fff";
}}if($telerik.quirksMode){return;
}b.style.display=c.style.display;
var e=$telerik.getCurrentStyle(c,"zIndex");
if(e){b.style.zIndex=e;
}},_setCoordinates:function(b,c){var a=false;
if(b!=this._x){this._x=b;
a=true;
}if(c!=this._y){this._y=c;
a=true;
}if($telerik.getVisible(this.get_elementToShow())&&a&&this._manageVisibility){this.show();
}},initialize:function(){Telerik.Web.PopupBehavior.callBaseMethod(this,"initialize");
this.hide();
},dispose:function(){var a=this.get_elementToShow();
if(a){this._attachWindowHandlers(false);
if($telerik.getVisible(a)&&this._manageVisibility){this.hide();
}if(this._originalParent){a.parentNode.removeChild(a);
this._originalParent.appendChild(a);
this._originalParent=null;
}this._detachElementToShow();
}this._parentElement=null;
Telerik.Web.PopupBehavior.callBaseMethod(this,"dispose");
if(a&&a._behaviors&&a._behaviors.length==0){a._behaviors=null;
}a=null;
},_onMove:function(){var b=this.get_elementToShow();
var c=b._hideWindowedElementsIFrame;
if(c){if(Sys.Browser.agent===Sys.Browser.Firefox){var a=this._getViewportBounds();
c.style.top=parseInt(b.style.top,10)-a.scrollTop+"px";
c.style.left=parseInt(b.style.left,10)-a.scrollLeft+"px";
c.style.position="fixed";
}else{c.style.top=b.style.top;
c.style.left=b.style.left;
}}},_handleElementResize:function(){var a=this.get_elementToShow();
var c=a._hideWindowedElementsIFrame;
if(c){var b=$telerik.getBounds(a);
$telerik.setBounds(c,b);
}},_attachWindowHandlers:function(a){if(!Sys.Browser.agent===Sys.Browser.Firefox){return;
}var b=window;
if(true==a){this._windowResizeDelegate=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(b,"resize",this._windowResizeDelegate);
this._windowScrollDelegate=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(b,"scroll",this._windowScrollDelegate);
}else{if(this._windowResizeDelegate){$telerik.removeExternalHandler(b,"resize",this._windowResizeDelegate);
}this._windowResizeDelegate=null;
if(this._windowScrollDelegate){$telerik.removeExternalHandler(b,"scroll",this._windowScrollDelegate);
}this._windowScrollDelegate=null;
}}};
Telerik.Web.PopupBehavior.registerClass("Telerik.Web.PopupBehavior",Sys.UI.Behavior);
Type.registerNamespace("Telerik.Web");
Type.registerNamespace("Telerik.Web.UI");
Type.registerNamespace("Telerik.Web.UI.Helpers");
(function(a,p){var b=Telerik.Web.UI,h="pageX",i="pageY",c="clientX",d="clientY",r="x",s="y",f=Math,e=f.floor,l=!!window.PointerEvent,g=!!window.MSPointerEvent,k,m,j,o,n=null;
if(l||g){k=l?"pointerdown":"MSPointerDown";
m=l?"pointermove":"MSPointerMove";
j=l?"pointercancel":"MSPointerCancel";
o=l?"pointerup":"MSPointerUp";
n=l?"pointerout":"MSPointerOut";
}var q=(function(){var t={};
t.hasTouch="ontouchstart" in window;
t.hasPointer=l||g;
t.hasPointerTouch=!!navigator.msMaxTouchPoints;
t.isTouch=t.hasTouch||t.hasPointerTouch;
t._pointers=[];
return t;
})();
b.ResizeExtender=function(w,v,z,A,u,x,t,y){this._document=u?u:document;
this._documentMouseMoveDelegate=null;
this._documentMouseUpDelegate=null;
this._jsOwner=null;
this._element=null;
this._tableElement=null;
this._saveDelegates={};
this._moveCursorType="move";
this._moveToMouseLocation=false;
this._hideIframes=true;
this._iframeToSkip=null;
this._enabled=true;
this._startX=0;
this._startY=0;
this._cancelResize=true;
this._startCursorLocation=null;
this._autoScrollEnabled=true;
this._ieTouchActionManager=new b.Helpers.IETouchActionManager(v);
this._touchEventIdentifier=null;
this._utils=q;
this.initialize(w,v,z,A,x,t,y);
};
b.ResizeExtender.containsBounds=function(v,t){if(!v||!t){return false;
}var u=$telerik.containsPoint(v,t.x,t.y);
if(u){var w=t.x+t.width;
var z=t.y+t.height;
u=$telerik.containsPoint(v,w,z);
}return u;
};
b.ResizeExtender.prototype={initialize:function(u,x,y,z,v,t,w){if(!x){return;
}if(this._element){alert("Element "+x.getAttribute("id")+" cannot be made resizable, as the resizeExtender already has the element "+this._element.getAttribute("id")+" associated with it. You must create a new extender resizer object");
return;
}this._jsOwner=u;
this._element=x;
this._tableElement=z;
this._handles=y;
this._ieTouchActionManager.allowUserTouch();
if(v){this._moveCursorType=v;
}if(t!=null){this._autoScrollEnabled=t;
}if(w!=null){this._moveToMouseLocation=w;
}this._configureHandleElements(true);
},dispose:function(){this._ieTouchActionManager.dispose();
this._attachDocumentHandlers(false);
this._configureHandleElements(false);
this._startCursorLocation=null;
this._iframeToSkip=null;
this._jsOwner=null;
this._element=null;
this._handles=null;
this._saveDelegates=null;
this._constraints=null;
},enable:function(t){this._enabled=t;
},set_hideIframes:function(t){this._hideIframes=t;
},get_hideIframes:function(){return this._hideIframes;
},set_iframeToSkip:function(t){this._iframeToSkip=t;
},get_iframeToSkip:function(){return this._iframeToSkip;
},get_constraints:function(){return this._constraints;
},set_constraints:function(t){this._constraints=t;
},get_useCssTransform:function(){return this._useCssTransform;
},set_useCssTransform:function(t){this._useCssTransform=t;
},_raiseDragEvent:function(v,u,x){var y=this,w=y._jsOwner;
if(w&&w["on"+v]){var t=u;
if(!t){t={};
}t.element=y._element;
t.ownerEvent=x;
t.eventIdetifier=y._getTouchEventIdentifier(x);
return w["on"+v](t);
}return true;
},_raiseEvent:function(u,t){var v=this._jsOwner;
if(v&&v["on"+u]){if(!t){t=new Sys.EventArgs();
}else{if(u=="Resize"){t=this._resizeDir;
}else{if(u=="Resizing"){t=this._getProposedBounds(t);
}}}return v["on"+u](t);
}return true;
},_getProposedBounds:function(t){var u=$telerik.getBounds(this._element);
return{x:t.x||u.x,y:t.y||u.y,width:t.width||u.width,height:t.height||u.height};
},getPositionedParent:function(){var t=this._element.parentNode;
while(t&&t!=document){if("static"!=$telerik.getCurrentStyle(t,"position","static")){return t;
}t=t.parentNode;
}return null;
},_storeStartCoords:function(v){var E=this,G=E._utils;
if(!E._enabled){return;
}E._cancelResize=false;
var F=E._getTouchEventLocation(v,E._touchEventIdentifier);
if(G.isTouch&&F&&F.x&&F.y){E._startX=F.x;
E._startY=F.y;
}else{if(v.originalEvent){E._startX=e(v.originalEvent[c]);
E._startY=e(v.originalEvent[d]);
}else{E._startX=e(v.clientX);
E._startY=e(v.clientY);
}}var x=E._element;
var w=$telerik.getBounds(x);
var y=(x.id!=null&&b.RadDock&&b.RadDock.isInstanceOfType($find(x.id)));
if($telerik.isIE&&y!=true){var C=E.getPositionedParent();
if(C){w.x+=C.scrollLeft;
w.y+=C.scrollTop;
}}E._originalBounds=w;
var D=v.target?v.target:v.srcElement;
if(D&&D.type==3){D=D.parentNode;
}E._resizeType=$telerik.getCurrentStyle(D,"cursor");
if(!E._resizeType&&v.currentTarget){E._resizeType=$telerik.getCurrentStyle(v.currentTarget,"cursor");
}E._resizeDir={north:E._resizeType.match(/n.?-/)?1:0,east:E._resizeType.match(/e-/)?1:0,south:E._resizeType.match(/s.?-/)?1:0,west:E._resizeType.match(/w-/)?1:0,move:new RegExp(E._moveCursorType).test(this._resizeType)?1:0};
E._leftHandleMouseDelta=0;
if(E._resizeDir.west){E._leftHandleMouseDelta=Math.abs(w.x-this._startX);
}var u=E._resizeDir.move?E._raiseDragEvent("DragStart",null,v):E._raiseEvent("ResizeStart");
E._cancelResize=(u==false);
var B=$telerik.getCurrentStyle(x.parentNode,"position");
var z=("relative"==B)||("absolute"==B);
E._offsetLocation=z?$telerik.getLocation(x.parentNode):{x:0,y:0};
if(E._moveToMouseLocation){var A=$telerik.isTouchDevice?{left:E._startX,top:E._startY}:$telerik.getDocumentRelativeCursorPosition({clientX:this._startX,clientY:this._startY});
if(z){var t=$telerik.getBorderBox(x.parentNode);
A.left-=t.left;
A.top-=t.top;
}E._startCursorLocation={x:A.left-Math.floor(w.width/2),y:A.top-Math.floor(w.height/2)};
}if(!E._cancelResize){E._clearSelection();
E._setIframesVisible(false);
E._attachDocumentHandlers(false);
E._attachDocumentHandlers(true);
}},_getTouchEventLocation:function(u,C,v){var B=this,z=u.originalEvent?u.originalEvent:null,t=u.changedTouches||(z?z.changedTouches:u.rawEvent?u.rawEvent.changedTouches:false),y=null;
q._pointers=B._getUniquePointerIds();
var A=q._pointers;
var x;
var w;
if(q.isTouch){if(z){if(q.hasPointer){x=false;
for(w=0;
w<A.length;
w++){if(A[w].pointerId===C){y={x:A[w][h],y:A[w][i]};
x=true;
break;
}}if(!x){y={x:e(z[h]),y:e(z[i])};
}}else{if(t&&t[0]){x=false;
for(w=0;
w<t.length;
w++){if(t[w].identifier===C){y={x:t[w][h],y:t[w][i]};
x=true;
break;
}}if(!x){y={x:t[0][h],y:t[0][i]};
}}}}else{y={x:e(u.clientX),y:e(u.clientY)};
}}return y;
},_getEventClientCoordinates:function(t){if(t.originalEvent){return{x:t.originalEvent[c],y:t.originalEvent[d]};
}else{return{x:t[c],y:t[d]};
}},_getIntegerCoordinates:function(t){if(!t||!t.hasOwnProperty(r)||!t.hasOwnProperty(s)){return null;
}else{return{x:e(t.x),y:e(t.y)};
}},_getIntegerEventCoordinates:function(u){var w=this,t=w._getEventClientCoordinates(u),v=w._getIntegerCoordinates(t);
return v;
},_getTouchEventIdentifier:function(t){var v=this,w=v._utils,u=t.originalEvent?t.originalEvent:null;
if(w.isTouch){if(u){if(u.targetTouches&&u.targetTouches[0]){return u.targetTouches[0].identifier;
}else{if(u.pointerId){return u.pointerId;
}}}else{return null;
}}return null;
},_resize:function(w){var G=this,H=G._utils;
if(!G._enabled||G._cancelResize){return false;
}var t=G._originalBounds;
var C=new Sys.UI.Bounds(0,0,0,0);
var y=null;
if(H.isTouch){y=G._getTouchEventLocation(w,G._touchEventIdentifier);
}else{y=G._getIntegerEventCoordinates(w);
}if(y===null){return false;
}var I=y.x-G._startX;
var J=y.y-G._startY;
var v=G._resizeDir;
var z=v.move;
if(z){var A=G._startCursorLocation;
if(A){t.x=A.x;
t.y=A.y;
G._originalBounds=t;
G._startCursorLocation=null;
}C.x=t.x+I;
C.y=t.y+J;
var B=G._getMoveConstraints(t);
if(B){C.x=G._constrainPosition(C.x,B.x,B.width);
C.y=G._constrainPosition(C.y,B.y,B.height);
}}else{if(v.east){C.x=t.x;
C.width=t.width+I;
}else{if(v.west){C.x=y.x-G._leftHandleMouseDelta;
C.width=t.width-I;
}}if(v.south){C.y=t.y;
C.height=t.height+J;
}else{if(v.north){C.y=t.y+J;
C.height=t.height-J;
}}var F=G._getSizeConstraints(t);
if(F){C.x=G._constrainPosition(C.x,F.x,Math.min(C.x+C.width,F.width-C.width));
C.y=G._constrainPosition(C.y,F.y,Math.min(C.y+C.height,F.height-C.height));
C.width=G._constrainDimension(C.width,F.width-C.x);
C.height=G._constrainDimension(C.height,F.height-C.y);
}}var D=G._offsetLocation;
if(D){C.x-=D.x;
C.y-=D.y;
}var E=z?G._raiseDragEvent("Drag",C,w):G._raiseEvent("Resizing",C);
if(false==E){return true;
}var x=G._element;
if(G._useCssTransform&&z){G._lastTouchDelta={x:C.x-t.x+D.x,y:C.y-t.y+D.y};
var u={x:C.x?G._lastTouchDelta.x:0,y:C.y?G._lastTouchDelta.y:0};
G._setTranslate(x,u.x,u.y);
}else{if(z||C.x>0){x.style.left=C.x+"px";
}if(z||C.y>0){x.style.top=C.y+"px";
}}if(C.width>0){x.style.width=C.width+"px";
}if(C.height>0){x.style.height=C.height+"px";
}if(!z){G._updateInnerTableSize();
}return true;
},_setTranslate:function(t,v,w){var u=t.style;
u.webkitTransform=u.mozTransform=u.OTransform="translate("+v+"px,"+w+"px)";
},_updateInnerTableSize:function(){var t=this._resizeDir;
if(t.south||t.north){var u=this._element.style.height;
var v=this._tableElement;
if(v){v.style.height=u;
this._fixIeHeight(v,u);
}}},_getMoveConstraints:function(t){var u=this._getSizeConstraints();
if(u){u.width-=t.width;
u.height-=t.height;
}return u;
},_getSizeConstraints:function(t){var u=this._constraints;
if(!u){return null;
}var v=u.x+this._offsetLocation.x;
var w=u.y+this._offsetLocation.y;
return new Sys.UI.Bounds(v,w,v+u.width,w+u.height);
},_constrainPosition:function(v,u,t){return Math.max(u,Math.min(t,v));
},_constrainDimension:function(u,t){return this._constrainPosition(u,0,t);
},_fixIeHeight:function(w,u){if("CSS1Compat"==document.compatMode){var t=(w.offsetHeight-parseInt(u,10));
if(t>0){var v=(parseInt(w.style.height,10)-t);
if(v>0){w.style.height=v+"px";
}}}},_setIframesVisible:function(t){if(!this.get_hideIframes()){return;
}var x=this._document.getElementsByTagName("iframe");
var y=this.get_iframeToSkip();
for(var w=0,z=x.length;
w<z;
w++){var v=x[w];
if(y&&(y===v||y==v)){y=null;
}else{v.style.visibility=t?"":"hidden";
if($telerik.isIE){try{v.contentWindow.document.body.style.visibility=t?"":"hidden";
}catch(u){}}}}},_configureHandleElements:function(t){var v=this._handles;
var w=["nw","n","ne","w","e","sw","s","se",this._moveCursorType];
for(var x=0,z=w.length;
x<z;
x++){var A=w[x];
var u=v[A];
if(u){if(Object.prototype.toString.call(u)==="[object Array]"){for(var y=0;
y<u.length;
y++){this._configureHandle("id"+x+"_"+y,t,u[y],A);
}}else{this._configureHandle("id"+x,t,u,A);
}}}},_configureHandle:function(A,t,w,z){var y=this;
var v=this._saveDelegates;
var u=v[A]?v[A].delegate:null;
if(t){if(!u){var x=y._addMobileHandler(this,w,"mousedown",this._onHandleMouseDown,null,true);
w.style.cursor=(z==this._moveCursorType)?z:z+"-resize";
v[A]={element:w,delegate:x};
}}else{if(u){y._removeMobileHandler(w,"mousedown",u,null,true);
w.style.cursor="";
delete v[A];
}}},_attachDocumentHandlers:function(t){var x=this;
var w=x._document;
if(t){x._documentMouseMoveDelegate=x._addMobileHandler(x,w,"mousemove",x._onDocumentMouseMove,null,true);
x._documentMouseUpDelegate=x._addMobileHandler(x,w,"mouseup",x._onDocumentMouseUp,null,true);
}else{var v=x._documentMouseMoveDelegate;
if(v){x._removeMobileHandler(w,"mousemove",v,null,true);
}var u=x._documentMouseUpDelegate;
if(u){x._removeMobileHandler(w,"mouseup",u,null,true);
}x._documentMouseMoveDelegate=null;
x._documentMouseUpDelegate=null;
}},_addMobileHandler:function(z,u,v,w,y,x){var A=this;
if(!u||!z){return;
}var t=Function.createDelegate(z,w);
if(q.isTouch||q.hasPointer){if(a){a(u).bind(A._getMobileEventCounterpart(v),t);
}else{$telerik.addExternalHandler(u,A._getMobileEventCounterpart(v),t);
}}if(!A._utils.hasPointer){if(x){$telerik.addExternalHandler(u,v,t);
}else{$addHandler(u,v,t);
}}return t;
},_removeMobileHandler:function(t,u,v,x,w){var y=this;
if(!t){return;
}if(q.isTouch||q.hasPointer){if(a){a(t).unbind(y._getMobileEventCounterpart(u),(x||v));
}else{$telerik.removeExternalHandler(t,y._getMobileEventCounterpart(u),(x||v));
}}if(!y._utils.hasPointer){if(w){$telerik.removeExternalHandler(t,u,v);
}else{$removeHandler(t,u,v);
}}},_getMobileEventCounterpart:function(t){var u=this,v=u._utils;
if(v.isTouch){switch(t){case"mousedown":return(k||"touchstart");
case"mousemove":return(m||"touchmove");
case"mouseup":return(o||"touchend");
}}return t;
},_canExecuteTouchEvent:function(t){var w=this,x=w._utils,v=t.originalEvent?t.originalEvent:null,u=null;
if(x.isTouch){if(v){if(x.hasPointer){if(v.pointerId){u=v.pointerId;
}}else{if(v.targetTouches&&v.targetTouches[0]){u=v.targetTouches[0].identifier;
}}if(u===null){return false;
}if(w._touchEventIdentifier!==null){if(w._touchEventIdentifier!==u){return false;
}}else{w._touchEventIdentifier=u;
}return true;
}else{return true;
}}else{return false;
}},_cleanUpPointerTracking:function(t){var w=this;
if(!q.hasPointer){return;
}q._pointers=w._getUniquePointerIds();
var v=q._pointers;
var u=t.originalEvent?this._indexOfPointer(t.originalEvent.pointerId):null;
if(u!==null&&u!==-1){v.splice(u,1);
}},_getUniquePointerIds:function(){var v=q._pointers,w=[],u=null,t=[];
w=$telerik.$.grep(v,function(x,y){if(!x.pointerId){return false;
}u=x.pointerId;
if($telerik.$.inArray(u,t)===-1){t.push(u);
return true;
}return false;
});
return w;
},_indexOfPointer:function(u){var v=q._pointers,w=v.length;
for(var t=0;
t<w;
t++){if(u===v[t].pointerId){return t;
}}return -1;
},_updatePointer:function(t){var v=this;
if(!q.hasPointer){return;
}var u=t.originalEvent?v._indexOfPointer(t.originalEvent.pointerId):null;
if(u!==null&&u!==-1){if(t.originalEvent.pointerId===v._touchEventIdentifier){q._pointers[u].pageX=e(t.originalEvent.pageX);
q._pointers[u].pageY=e(t.originalEvent.pageY);
}}},_onHandleMouseDown:function(u){var w=this,y=w._utils,x=null,v=u.originalEvent,t=true;
if(y.isTouch){if(v){x=w._getTouchEventIdentifier(u);
if(x!==null){q._pointers.push({pageX:e(v[h]),pageY:e(v[i]),pointerId:x});
}t=w._canExecuteTouchEvent(u);
}else{w._resetTouchIdentifier();
}}if(t){w._updatePointer(u);
w._storeStartCoords(u);
}if(!y.isTouch){return $telerik.cancelRawEvent(u);
}if(y.isTouch&&y.hasPointer){w._onDocumentMouseMove(u);
}},_onDocumentMouseMove:function(u){var v=this,x=v._utils,t=true,w;
if(x.isTouch){t=v._canExecuteTouchEvent(u);
v._updatePointer(u);
}if(t){w=v._resize(u);
}if(v._autoScrollEnabled){v._autoScroll(u);
}if(w){return $telerik.cancelRawEvent(u);
}},_onDocumentMouseUp:function(t){var v=this;
var w=!v._cancelResize;
v._cancelResize=true;
v._startCursorLocation=null;
var u=v._resizeDir&&v._resizeDir.move;
if(v._useCssTransform&&u){v._moveBoxBy(v._lastTouchDelta);
}if(w){v._clearSelection();
v._setIframesVisible(true);
if(u){v._raiseDragEvent("DragEnd",null,t);
}else{v._raiseEvent("ResizeEnd");
}v._attachDocumentHandlers(false);
if(v._scroller){v._scroller.set_enabled(false);
}}v._touchEventIdentifier=null;
if(q.isTouch){var x=v._getTouchEventIdentifier(t);
if(x!==null){v._cleanUpPointerTracking(t);
}}},_getTouchIdentifier:function(){return this._touchEventIdentifier;
},_resetTouchIdentifier:function(){var t=this;
t._touchEventIdentifier=null;
},_moveBoxBy:function(v,t){var u=this._originalBounds;
var w=this._offsetLocation;
t=t||this._element;
this._resetBoxTransform(t);
t.style.left=u.x+v.x-w.x+"px";
t.style.top=u.y+v.y-w.y+"px";
},_resetBoxTransform:function(t){var u=t.style;
u.webkitTransform=u.mozTransform=u.OTransform=u.msTranslate="translate(0,0)";
},_clearSelection:function(){if(this._document.selection&&this._document.selection.empty){try{this._document.selection.empty();
}catch(t){}}},_initializeAutoScroll:function(){if(this._autoScrollInitialized){return;
}this._scrollEdgeConst=40;
this._scrollByConst=10;
this._scroller=null;
this._scrollDeltaX=0;
this._scrollDeltaY=0;
this._scrollerTickHandler=Function.createDelegate(this,this._onScrollerTick);
this._scroller=new Telerik.Web.Timer();
this._scroller.set_interval(10);
this._scroller.add_tick(this._scrollerTickHandler);
this._autoScrollInitialized=true;
},_autoScroll:function(u){this._initializeAutoScroll();
var t=$telerik.getClientBounds();
if(t.width>0){this._scrollDeltaX=this._scrollDeltaY=0;
if(u.clientX<t.x+this._scrollEdgeConst){this._scrollDeltaX=-this._scrollByConst;
}else{if(u.clientX>t.width-this._scrollEdgeConst){this._scrollDeltaX=this._scrollByConst;
}}if(u.clientY<t.y+this._scrollEdgeConst){this._scrollDeltaY=-this._scrollByConst;
}else{if(u.clientY>t.height-this._scrollEdgeConst){this._scrollDeltaY=this._scrollByConst;
}}var v=this._scroller;
if(this._scrollDeltaX!=0||this._scrollDeltaY!=0){this._originalStartX=this._startX;
this._originalStartY=this._startY;
v.set_enabled(true);
}else{if(v.get_enabled()){this._startX=this._originalStartX;
this._startY=this._originalStartY;
}v.set_enabled(false);
}}},_onScrollerTick:function(){var z=document.documentElement.scrollLeft||document.body.scrollLeft;
var A=document.documentElement.scrollTop||document.body.scrollTop;
window.scrollBy(this._scrollDeltaX,this._scrollDeltaY);
var x=document.documentElement.scrollLeft||document.body.scrollLeft;
var y=document.documentElement.scrollTop||document.body.scrollTop;
var t=x-z;
var u=y-A;
var v=this._element;
var B={x:parseInt(v.style.left,10)+t,y:parseInt(v.style.top,10)+u};
this._startX-=t;
this._startY-=u;
try{$telerik.setLocation(v,B);
}catch(w){}}};
b.ResizeExtender.registerClass("Telerik.Web.UI.ResizeExtender",null,Sys.IDisposable);
Telerik.Web.UI.Helpers.IETouchActionManager=function(t){this.element=t;
};
Telerik.Web.UI.Helpers.IETouchActionManager.prototype={allowUserTouch:function(){if(!this.isPointerEnabled()){return;
}var t=this.getStyle();
this.cachedTouchAction=t.msTouchAction;
t.msTouchAction="none";
},restore:function(){if(!this.isPointerEnabled()){return;
}this.getStyle().msTouchAction=this.cachedTouchAction;
},getStyle:function(){return this.element?this.element.style:{};
},isPointerEnabled:function(){try{return window.navigator.msPointerEnabled;
}catch(t){return false;
}},dispose:function(){this.restore();
this.element=null;
}};
})($telerik.$);
